{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "worker",
      "runtimeExecutable": "/opt/homebrew/opt/node@22/bin/npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8788", "--local"],
      "port": 8788
    }
  ]
}
